.own_reply {
  background: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1rem;
  display: grid;
  grid-template-areas: "replyImage replyText replyText  replyButton";
  grid-template-columns: 1fr 3fr 1fr;
}

.reply__button {
  grid-area: replyButton;
}

.reply__image {
  grid-area: replyImage;
  justify-self: center;
}
.textarea__comment {
  padding: 1rem;
  grid-area: replyText;
  margin: 0 2rem 0 0;
  min-height: 5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(238, 40%, 52%);
  resize: none;
  color: hsl(212, 24%, 26%);
  line-height: 1.3rem;
}

@media (max-width: 600px) {
  .own_reply {
    grid-template-areas:
      "replyText replyText"
      "replyImage replyButton";
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }
  .reply__image {
    align-self: center;
    justify-self: start;
  }

  .textarea__comment {
    margin: 0;
  }
}
